warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/package.json b/package.json[m
[1mindex 3eb907d..cf8590a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -5,7 +5,12 @@[m
   "scripts": {[m
     "serve": "vue-cli-service serve",[m
     "build": "vue-cli-service build",[m
[31m-    "lint": "vue-cli-service lint"[m
[32m+[m[32m    "lint": "vue-cli-service lint",[m
[32m+[m[32m    "build:android": "cross-env PLATFORM_ENV=android vue-cli-service build",[m
[32m+[m[32m    "build:ios": "cross-env PLATFORM_ENV=ios vue-cli-service build",[m
[32m+[m[32m    "wifi-start": "apicloud wifiStart --port 23456",[m
[32m+[m[32m    "wifi-stop": "apicloud wifiStop --port 23456",[m
[32m+[m[32m    "wifi-sync": "cross-env PLATFORM_ENV=none vue-cli-service build && apicloud wifiSync --project dist --updateAll false --port 23456 && apicloud wifiLog --port 23456"[m
   },[m
   "dependencies": {[m
     "core-js": "^2.6.5",[m
[36m@@ -15,9 +20,13 @@[m
     "@vue/cli-plugin-babel": "^3.9.0",[m
     "@vue/cli-plugin-eslint": "^3.9.0",[m
     "@vue/cli-service": "^3.9.0",[m
[32m+[m[32m    "apicloud-cli": "^0.2.0",[m
     "babel-eslint": "^10.0.1",[m
[32m+[m[32m    "cross-env": "^5.2.0",[m
     "eslint": "^5.16.0",[m
     "eslint-plugin-vue": "^5.0.0",[m
[32m+[m[32m    "fs-extra": "^7.0.1",[m
[32m+[m[32m    "vue-cli-plugin-apicloud": "^1.0.4",[m
     "vue-template-compiler": "^2.6.10"[m
   },[m
   "eslintConfig": {[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 0c1aa6d..89ed475 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -4,14 +4,16 @@[m
     <meta charset="utf-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width,initial-scale=1.0">[m
[31m-    <link rel="icon" href="<%= BASE_URL %>favicon.ico">[m
[31m-    <title>vueapicloud</title>[m
[32m+[m[32m    <title>empty</title>[m
   </head>[m
   <body>[m
     <noscript>[m
[31m-      <strong>We're sorry but vueapicloud doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>[m
[32m+[m[32m      <strong>We're sorry but empty doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>[m
     </noscript>[m
     <div id="app"></div>[m
[32m+[m[32m    <script type="text/javascript" src="./static/js/api.js"></script>[m
[32m+[m[32m    <script type="text/javascript" src="./static/js/init.js"></script>[m
[32m+[m[32m    <script type="text/javascript">$init(function(){$updateOrientation();});</script>[m
     <!-- built files will be auto injected -->[m
   </body>[m
 </html>[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 63eb05f..c38be19 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -1,8 +1,3 @@[m
[31m-import Vue from 'vue'[m
 import App from './App.vue'[m
[31m-[m
[31m-Vue.config.productionTip = false[m
[31m-[m
[31m-new Vue({[m
[31m-  render: h => h(App),[m
[31m-}).$mount('#app')[m
[32m+[m[32mimport { initApp } from '~/plugins'[m
[32m+[m[32minitApp(App)[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex 6d1c1e6..f5e6c13 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -1157,6 +1157,31 @@[m [manymatch@^2.0.0:[m
     micromatch "^3.1.4"[m
     normalize-path "^2.1.1"[m
 [m
[32m+[m[32mapicloud-cli@^0.2.0:[m
[32m+[m[32m  version "0.2.0"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/apicloud-cli/download/apicloud-cli-0.2.0.tgz#50c5e99af08a55f2323d95ff163cc84b1076e324"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    apicloud-polyfill "^0.1.0"[m
[32m+[m[32m    apicloud-tools-core "^0.1.0"[m
[32m+[m[32m    cross-spawn "^5.0.1"[m
[32m+[m[32m    minimist "^1.2.0"[m
[32m+[m[32m    ws "^1.1.1"[m
[32m+[m
[32m+[m[32mapicloud-polyfill@^0.1.0:[m
[32m+[m[32m  version "0.1.1"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/apicloud-polyfill/download/apicloud-polyfill-0.1.1.tgz#b1a75d40dc436bf5fce7bf4d4cab77b324ad3263"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    fs-extra "^1.0.0"[m
[32m+[m
[32m+[m[32mapicloud-tools-core@^0.1.0:[m
[32m+[m[32m  version "0.1.0"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/apicloud-tools-core/download/apicloud-tools-core-0.1.0.tgz#80af5c5e11c226a5c8b34f1548098af4008884a4"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    fs-extra "^0.30.0"[m
[32m+[m[32m    glob "^7.1.1"[m
[32m+[m[32m    prompt "^1.0.0"[m
[32m+[m[32m    ws "^1.1.1"[m
[32m+[m
 aproba@^1.0.3, aproba@^1.1.1:[m
   version "1.2.0"[m
   resolved "https://registry.npm.taobao.org/aproba/download/aproba-1.2.0.tgz#6802e6264efd18c790a1b0d517f0f2627bf2c94a"[m
[36m@@ -1269,6 +1294,14 @@[m [masync@^1.5.2:[m
   version "1.5.2"[m
   resolved "https://registry.npm.taobao.org/async/download/async-1.5.2.tgz?cache=0&sync_timestamp=1563385399810&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fasync%2Fdownload%2Fasync-1.5.2.tgz#ec6a61ae56480c0c3cb241c95618e20892f9672a"[m
 [m
[32m+[m[32masync@~0.9.0:[m
[32m+[m[32m  version "0.9.2"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/async/download/async-0.9.2.tgz?cache=0&sync_timestamp=1563385399810&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fasync%2Fdownload%2Fasync-0.9.2.tgz#aea74d5e61c1f899613bf64bda66d4c78f2fd17d"[m
[32m+[m
[32m+[m[32masync@~1.0.0:[m
[32m+[m[32m  version "1.0.0"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/async/download/async-1.0.0.tgz?cache=0&sync_timestamp=1563385399810&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fasync%2Fdownload%2Fasync-1.0.0.tgz#f8fc04ca3a13784ade9e1641af98578cfbd647a9"[m
[32m+[m
 asynckit@^0.4.0:[m
   version "0.4.0"[m
   resolved "https://registry.npm.taobao.org/asynckit/download/asynckit-0.4.0.tgz#c79ed97f7f34cb8f2ba1bc9790bcc366474b4b79"[m
[36m@@ -1866,6 +1899,14 @@[m [mcolor@^3.0.0:[m
     color-convert "^1.9.1"[m
     color-string "^1.5.2"[m
 [m
[32m+[m[32mcolors@1.0.x:[m
[32m+[m[32m  version "1.0.3"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/colors/download/colors-1.0.3.tgz#0433f44d809680fdeb60ed260f1b0c262e82a40b"[m
[32m+[m
[32m+[m[32mcolors@^1.1.2:[m
[32m+[m[32m  version "1.3.3"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/colors/download/colors-1.3.3.tgz#39e005d546afe01e01f9c4ca8fa50f686a01205d"[m
[32m+[m
 combined-stream@^1.0.6, combined-stream@~1.0.6:[m
   version "1.0.8"[m
   resolved "https://registry.npm.taobao.org/combined-stream/download/combined-stream-1.0.8.tgz#c3d45a8b34fd730631a110a8a2520682b31d5a7f"[m
[36m@@ -2044,6 +2085,13 @@[m [mcreate-hmac@^1.1.0, create-hmac@^1.1.2, create-hmac@^1.1.4:[m
     safe-buffer "^5.0.1"[m
     sha.js "^2.4.8"[m
 [m
[32m+[m[32mcross-env@^5.2.0:[m
[32m+[m[32m  version "5.2.0"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/cross-env/download/cross-env-5.2.0.tgz#6ecd4c015d5773e614039ee529076669b9d126f2"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    cross-spawn "^6.0.5"[m
[32m+[m[32m    is-windows "^1.0.0"[m
[32m+[m
 cross-spawn@^5.0.1, cross-spawn@^5.1.0:[m
   version "5.1.0"[m
   resolved "https://registry.npm.taobao.org/cross-spawn/download/cross-spawn-5.1.0.tgz#e8bd0efee58fcff6f8f94510a0a554bbfa235449"[m
[36m@@ -2238,6 +2286,10 @@[m [mcurrent-script-polyfill@^1.0.0:[m
   version "1.0.0"[m
   resolved "https://registry.npm.taobao.org/current-script-polyfill/download/current-script-polyfill-1.0.0.tgz#f31cf7e4f3e218b0726e738ca92a02d3488ef615"[m
 [m
[32m+[m[32mcycle@1.0.x:[m
[32m+[m[32m  version "1.0.3"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/cycle/download/cycle-1.0.3.tgz#21e80b2be8580f98b468f379430662b046c34ad2"[m
[32m+[m
 cyclist@~0.2.2:[m
   version "0.2.2"[m
   resolved "https://registry.npm.taobao.org/cyclist/download/cyclist-0.2.2.tgz#1b33792e11e914a2fd6d6ed6447464444e5fa640"[m
[36m@@ -2286,6 +2338,10 @@[m [mdeep-equal@^1.0.1:[m
   version "1.0.1"[m
   resolved "https://registry.npm.taobao.org/deep-equal/download/deep-equal-1.0.1.tgz#f5d260292b660e084eff4cdbc9f08ad3247448b5"[m
 [m
[32m+[m[32mdeep-equal@~0.2.1:[m
[32m+[m[32m  version "0.2.2"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/deep-equal/download/deep-equal-0.2.2.tgz#84b745896f34c684e98f2ce0e42abaf43bba017d"[m
[32m+[m
 deep-extend@^0.6.0:[m
   version "0.6.0"[m
   resolved "https://registry.npm.taobao.org/deep-extend/download/deep-extend-0.6.0.tgz#c4fa7c95404a17a9c3e8ca7e1537312b736330ac"[m
[36m@@ -2945,6 +3001,10 @@[m [mextsprintf@^1.2.0:[m
   version "1.4.0"[m
   resolved "https://registry.npm.taobao.org/extsprintf/download/extsprintf-1.4.0.tgz#e2689f8f356fad62cca65a3a91c5df5f9551692f"[m
 [m
[32m+[m[32meyes@0.1.x:[m
[32m+[m[32m  version "0.1.8"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/eyes/download/eyes-0.1.8.tgz#62cf120234c683785d902348a800ef3e0cc20bc0"[m
[32m+[m
 fast-deep-equal@^1.0.0:[m
   version "1.1.0"[m
   resolved "https://registry.npm.taobao.org/fast-deep-equal/download/fast-deep-equal-1.1.0.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ffast-deep-equal%2Fdownload%2Ffast-deep-equal-1.1.0.tgz#c053477817c86b51daa853c81e059b733d023614"[m
[36m@@ -3164,6 +3224,24 @@[m [mfrom2@^2.1.0:[m
     inherits "^2.0.1"[m
     readable-stream "^2.0.0"[m
 [m
[32m+[m[32mfs-extra@^0.30.0:[m
[32m+[m[32m  version "0.30.0"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/fs-extra/download/fs-extra-0.30.0.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ffs-extra%2Fdownload%2Ffs-extra-0.30.0.tgz#f233ffcc08d4da7d432daa449776989db1df93f0"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    graceful-fs "^4.1.2"[m
[32m+[m[32m    jsonfile "^2.1.0"[m
[32m+[m[32m    klaw "^1.0.0"[m
[32m+[m[32m    path-is-absolute "^1.0.0"[m
[32m+[m[32m    rimraf "^2.2.8"[m
[32m+[m
[32m+[m[32mfs-extra@^1.0.0:[m
[32m+[m[32m  version "1.0.0"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/fs-extra/download/fs-extra-1.0.0.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ffs-extra%2Fdownload%2Ffs-extra-1.0.0.tgz#cd3ce5f7e7cb6145883fcae3191e9877f8587950"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    graceful-fs "^4.1.2"[m
[32m+[m[32m    jsonfile "^2.1.0"[m
[32m+[m[32m    klaw "^1.0.0"[m
[32m+[m
 fs-extra@^7.0.1:[m
   version "7.0.1"[m
   resolved "https://registry.npm.taobao.org/fs-extra/download/fs-extra-7.0.1.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ffs-extra%2Fdownload%2Ffs-extra-7.0.1.tgz#4f189c44aa123b895f722804f55ea23eadc348e9"[m
[36m@@ -3258,7 +3336,7 @@[m [mglob-to-regexp@^0.3.0:[m
   version "0.3.0"[m
   resolved "https://registry.npm.taobao.org/glob-to-regexp/download/glob-to-regexp-0.3.0.tgz#8c5a1494d2066c570cc3bfe4496175acc4d502ab"[m
 [m
[31m-glob@^7.0.3, glob@^7.1.2, glob@^7.1.3, glob@^7.1.4:[m
[32m+[m[32mglob@^7.0.3, glob@^7.1.1, glob@^7.1.2, glob@^7.1.3, glob@^7.1.4:[m
   version "7.1.4"[m
   resolved "https://registry.npm.taobao.org/glob/download/glob-7.1.4.tgz#aa608a2f6c577ad357e1ae5a5c26d9a8d1969255"[m
   dependencies:[m
[36m@@ -3307,7 +3385,7 @@[m [mglobby@^9.2.0:[m
     pify "^4.0.1"[m
     slash "^2.0.0"[m
 [m
[31m-graceful-fs@^4.1.11, graceful-fs@^4.1.15, graceful-fs@^4.1.2, graceful-fs@^4.1.6:[m
[32m+[m[32mgraceful-fs@^4.1.11, graceful-fs@^4.1.15, graceful-fs@^4.1.2, graceful-fs@^4.1.6, graceful-fs@^4.1.9:[m
   version "4.2.0"[m
   resolved "https://registry.npm.taobao.org/graceful-fs/download/graceful-fs-4.2.0.tgz#8d8fdc73977cb04104721cb53666c1ca64cd328b"[m
 [m
[36m@@ -3560,6 +3638,10 @@[m [mhttps-browserify@^1.0.0:[m
   version "1.0.0"[m
   resolved "https://registry.npm.taobao.org/https-browserify/download/https-browserify-1.0.0.tgz#ec06c10e0a34c0f2faf199f7fd7fc78fffd03c73"[m
 [m
[32m+[m[32mi@0.3.x:[m
[32m+[m[32m  version "0.3.6"[m
[32m+[m[32m  resolved "https://registry.npm.taobao.org/i/download/i-0.3.6.tgz#d96c92732076f072711b6b10fd7d4f65ad8ee23d"[m
[32m+[m
 iconv-lite@0.4.24, iconv-lite@^0.4.17, iconv-lite@^0.4.24, iconv-lite@^0.4.4:[m
   version "0.4